* {
  border-radius: 0.4rem;
}

.card-container {
  height: 28.6rem;
  width: 26.75rem;
  left: 1.75rem;
  overflow: hidden;
  box-shadow: 0px 0px 15px -5px;
  transition: 0.3s;
  animation: ease-in;
  display: flex;
  flex-direction: column;
}

.card-title {
  position: relative;
  top: 0;
  display: flex;
  background: gray;
  opacity: 60%;
  color: white;
  width: 100%;
  height: 3rem;
  top: -10.5rem;
  font-size: large;
  text-align: start;
  padding-left: 0.2rem;
  flex-direction: column-reverse;
}

h3 {
  margin: 0.7rem;
}

.card-container:hover {
  box-shadow: 0px 0px 15px 0px;
}

.image-container img {
  overflow: hidden;
  height: 10rem;
  width: 100%;
}

.card-content {
  position: relative;
  z-index: 1;
  height: 18.6rem;
  width: 26.75rem;
  left: 0rem;
  top: -4rem;
  border-radius: 0.625rem;
  background-color: white;
  margin-top: 0.5rem;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card-location {
  color: black;
}

.card-author {
  margin-left: 0.7rem;
  margin-top: 0;
  margin-bottom: 0.5rem;
  color: black;
}

.card-btn {
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  left: 17.7rem;
  top: -1.1rem;
  padding: 0rem;
  margin: 1rem;
}
.card-textarea {
  margin-left: 0.7rem;
  margin-top: 0.2rem;
  width: 25rem;
  color: gray;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 6; /* Set the number of lines to display */
  overflow: hidden;
  text-overflow: ellipsis;
}
